<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login please!</title>

	<meta name="description" content="Creative code sketches">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />

    <link id="favicon" rel="shortcut icon" href="/holding/static/img/icons/favicon/favicon_red.png" type="image/x-icon"/>
    <link rel="stylesheet" href="/holding/css/main-e0360a0c.css">

    <style>

    body {
    	position: relative;
    	width: 100%;
    	height: 100%;
    	text-align: center;
    }

    form {
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	-webkit-transform: translate(-50%, -50%);
    	-moz-transform: translate(-50%, -50%);
    	transform: translate(-50%, -50%);
    }

    form input {
    	border: none;
    	box-shadow: none;
    	border-radius: 0;
    	background: #fff;
    	padding: 5px 10px;
    	text-align: center;
    }

    p {
    	margin: 10px 0;
    }

    .error-msg {
    	color: #EF1D1D;
		position: absolute;
		width: 100%;
    }

    </style>
</head>
<body>
	<form action="/login" method="post">
		<p>Login please</p>
		<input type="password" name="pw">
		<%- msg ? '<p class="error-msg">'+msg+'</p>' : '' %>
	</form>
</body>
</html>